<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html, body {
                margin: 0;
            }

            .header {
                width: 1000px;
                height: 1000vh;                
                background-image: url(https://i1-thethao.vnecdn.net/2023/07/17/messi-1689556857-9720-1689556922.jpg?w=240&h=144&q=100&dpr=1&fit=crop&s=S1VFAbHKTijUU0Guw6psbA);
                background-repeat: no-repeat;
                background-size: 100%;
                border: 200px dashed #ccc;
                padding: 200px;
                box-sizing: border-box;
                background-origin: content-box;
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>