<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100px;
                height: 200px;
                background-color: black;
                position: relative;
            }

            .box-child {
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: aliceblue;
                top: 0;
                right: 0;
            }

            .box2 {
                width: 300px;
                height: 100px;
                background-color: violet;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box-child"></div>
        </div>

        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>    
    </body>
</html>